#database config
DB_HOST = localhost
DB_USER = myadmin
DB_PASSWORD = myadmin
DB_DATABASE = smart_trips
#app config
APP_NAME = flash
Description = flash
ROOT_URL = http://localhost:8080
ROOT_DIR = H://projects/flash
#api config
LOC_API_KEY = x6Y23PsX491FQz3y


#smtp config
SMTP_HOST = smtp.example.com
SMTP_PORT = 587
SMTP_USER = abc@example.com
SMTP_PASS = "xyz"
SMTP_CON = tsl 
#tsl or ssl
